<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureScroll1.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\DragonBehaviorScript.cs" Line="96" Column="22" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="79" Column="44" />
      <File FileName="Assets\Scripts\BoxScriptV2Test.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\BoxSwingScriptV2.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\TextureScroll1.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>